{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebApplication<telefonuca>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.uca.iw.telefonuca.WebApplication",
            "projectName": "telefonuca",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}